<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Intimate is a One Page Personal & Agency Portfolio Template." />
	<meta name="keywords"
		content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />

	<!-- Titles
    ================================================== -->
	<title>Intimate - One Page Personal & Agency Portfolio Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<!-- This style use for this page -->
	<link rel="stylesheet" href="assets/css/jquery.animatedheadline.css" />

	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navigation-area">
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<header class="site-header default-header-style">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="navigation-area">
						<!-- Site Branding -->
						<div class="site-branding">
							<a href="index.html">
								<img src="assets/images/logo/logo.png" alt="Site Logo" />
							</a>
						</div><!--  /.site-branding -->

						<!-- Site Navigation -->
						<div class="site-navigation">
							<nav class="navigation">
								<!-- Main Menu -->
								<div class="menu-wrapper">
									<div class="menu-content">
										<ul class="mainmenu">
											<li>
												<a class="nav-link" href="#hero-block">Home</a>
											</li>
											<li>
												<a class="nav-link" href="#service-block">Services</a>
											</li>
											<li>
												<a class="nav-link" href="#about-block">About</a>
											</li>
											<li>
												<a class="nav-link" href="#portfolio-block">Portfolio</a>
											</li>
											<li>
												<a class="nav-link" href="#blog-block">Blogs</a>
											</li>
											<li>
												<a class="nav-link" href="#contact-block">Contact</a>
											</li>
										</ul> <!-- /.menu-list -->
									</div> <!-- /.hours-content-->
								</div><!-- /.menu-wrapper -->
							</nav>
						</div><!-- /.site-navigation -->
						<div class="hamburger-menus">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- /.hamburger-menus -->
					</div><!-- /.navigation-area -->
				</div><!-- /.col-12 -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		<div class="mobile-sidebar-menu sidebar-menu">
			<div class="overlaybg"></div>
		</div>
	</header>
	<!--~~./ end site header ~~-->


	<!--********************************************************-->
	<!--********************* SITE CONTENT *********************-->
	<!--********************************************************-->
	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Hero Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="hero-block" class="hero-block bg-image bg-overlay bg-parallax text-rotate-version"
			style="background-image: url('assets/images/bg/hero-bg-4.jpg');">
			<div class="waves-effect bottom" style="background-image: url('assets/images/others/shape.png');">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="hero-content-area">
							<div class="hero-desc">
								We Are <span>------</span> Creative Studio
							</div>
							<h1 class="hero-title cd-headline clip">
								<span>Mikado</span>
								<span class="cd-words-wrapper">
									<b class="is-visible">Marketing</b>
									<b>Developer</b>
									<b>Designer</b>
								</span>
							</h1>
							<ul class="hero-services">
								<li>Ux/UI Designed</li>
								<li>Developing</li>
								<li>Marketing</li>
							</ul>
							<a href="#" class="btn btn-primary">My Works</a>
						</div><!-- /.hero-content-area -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.hero-block -->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Services Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="service-block" class="services-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								01 <span>Services</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row services-items-list gutters-30">
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/1.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Product Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/2.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">UX-UI Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/3.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Application Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/4.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Web Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/5.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Print Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/6.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">App Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/7.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Full Branding</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/8.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Corporate</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/9.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Mockup Service</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end services block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start About Us Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="about-block" class="about-us-block about-style-two pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								02 <span>About</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="about-block-content">
				<div class="bg-image bg-overlay about-bg" style="background-image:url('assets/images/bg/about-bg.jpg')">
				</div>
				<div class="container container-1200">
					<div class="row align-items-center flex-column-reverse flex-lg-row">
						<div class="col-md-10 col-lg-6">
							<div class="fanfact-promo-numbers">
								<div class="promo-number">
									<div class="odometer" data-odometer-final="117">0</div><!-- /.odometer -->
									<h4 class="promo-title">Happy Client</h4><!-- /.promo-title -->
								</div><!-- /.promo-number -->
								<div class="promo-number">
									<div class="odometer" data-odometer-final="20">0</div><!-- /.odometer -->
									<h4 class="promo-title">Years Experience</h4><!-- /.promo-title -->
								</div><!-- /.promo-number -->
								<div class="promo-number">
									<div class="odometer" data-odometer-final="16">0</div><!-- /.odometer -->
									<h4 class="promo-title">Award Wines</h4><!-- /.promo-title -->
								</div><!-- /.promo-number -->
								<div class="promo-number">
									<div class="odometer" data-odometer-final="156">0</div><!-- /.odometer -->
									<h4 class="promo-title">Project Complete</h4><!-- /.promo-title -->
								</div><!-- /.promo-number -->
							</div><!-- /.fanfact-promo-numbers -->
						</div><!-- /.col-lg-6 -->
						<div class="col-md-10 col-lg-6">
							<div class="about-content">
								<h3 class="heading">Mikado Smith</h3>
								<p>Impossible considered invitation him men instruiment saw celebr He exquisite continued explained
									middleton am. Voice hours you woody has she think equal. Estate in moment he at on wonder at season
									little. Six garden result summer.</p>
								<div class="skill-list">
									<div class="single-skill">
										<h3 class="skill-title">Developing</h3>
										<div class="progress">
											<div class="progress-bar" style="width: 90%">
												<span>90%</span>
											</div>
										</div>
									</div>
									<!-- /.single-skill -->
									<div class="single-skill">
										<h3 class="skill-title">Design</h3>
										<div class="progress">
											<div class="progress-bar" style="width: 88%">
												<span>88%</span>
											</div>
										</div>
									</div><!-- /.single-skill -->
									<div class="single-skill">
										<h3 class="skill-title">Marketing</h3>
										<div class="progress">
											<div class="progress-bar" style="width: 85%">
												<span>85%</span>
											</div>
										</div>
									</div><!-- /.single-skill -->
								</div><!-- /.skill-list -->
							</div><!-- /.about-content -->
						</div><!-- /.col-lg-6 -->
					</div>
				</div><!-- /.container -->
			</div>
		</div>
		<!--~~./ end about us block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Testimonial Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="testimonial-block" class="testimonial-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								03 <span>Testimonial</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row justify-content-center">
					<div class="col-lg-11">
						<!-- Testimonial Slider -->
						<div class="owl-carousel testimonial-slider carousel-nav-circle carousel-nav-center">
							<div class="testimonial-item">
								<div class="client-area">
									<div class="client-thumb">
										<img src="assets/images/testimonail/1.png" alt="Daniel Watson" />
									</div><!-- /.client-thumb -->
									<div class="client-info">
										<h4 class="client-name">Zhon Williams</h4>
										<p class="client-designation">
											CEO - SoftHopper
										</p>
									</div><!-- /.client-info -->
								</div>
								<div class="details">
									<p>
										It is a long established fact that a reader will be distracted by the readable content of a page
										when established fact that a reader will be looking at its layout.
									</p>
								</div><!-- /.details -->
							</div><!-- /.testimonial-item -->
							<div class="testimonial-item">
								<div class="client-area">
									<div class="client-thumb">
										<img src="assets/images/testimonail/1.png" alt="Daniel Watson" />
									</div><!-- /.client-thumb -->
									<div class="client-info">
										<h4 class="client-name">Zhon Williams</h4>
										<p class="client-designation">
											CEO - SoftHopper
										</p>
									</div><!-- /.client-info -->
								</div>
								<div class="details">
									<p>
										It is a long established fact that a reader will be distracted by the readable content of a page
										when established fact that a reader will be looking at its layout.
									</p>
								</div><!-- /.details -->
							</div><!-- /.testimonial-item -->
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!--~~./ end testimonial block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Portfolio Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="portfolio-block" class="portfolio-block pd-t-170">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								04 <span>Portfolio</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->

			<div class="container custom-container-1650">
				<div class="row">
					<div class="col-12 text-center">
						<ul class="portfolio-filter">
							<li>
								<a href="#" data-filter="*" class="filter active">All</a>
							</li>
							<li>
								<a href="#" data-filter=".print" class="filter">Print</a>
							</li>
							<li>
								<a href="#" data-filter=".web" class="filter">Web design</a>
							</li>
							<li>
								<a href="#" data-filter=".mockups" class="filter">Mockups</a>
							</li>
							<li>
								<a href="#" data-filter=".application" class="filter">Applications</a>
							</li>
						</ul>
					</div><!-- /.col-12 -->
				</div><!-- /.row -->
				<div class="row portfolio-grid gutters-40">
					<div class="item col-lg-4 col-xl-3 col-md-6 application">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/1.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/2.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/3.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/4.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print web">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/5.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 application">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/6.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/7.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/8.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 application">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/9.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/10.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 application">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/11.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/12.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Branding</p>
									<h3 class="heading">Creative Design</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end portfolio block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Team Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="team-block pd-t-170 pd-b-170">
			<div class="container container-1200 ml-b-30">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								05 <span>Experts</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row team-items-list gutters-30">
					<div class="col-lg-4 col-md-6">
						<div class="team-item">
							<figure class="team-thumb">
								<img src="assets/images/team/1.jpg" alt="Team Member" />
							</figure><!-- /.team-thumb -->
							<div class="team-info">
								<p class="designation">Designer</p>
								<h3 class="team-name">
									<a href="single-team.html">Darcy Smith</a>
								</h3>
							</div><!-- /.team-info -->
						</div><!-- /.team-item -->
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="team-item">
							<figure class="team-thumb">
								<img src="assets/images/team/2.jpg" alt="Team Member" />
							</figure><!-- /.team-thumb -->
							<div class="team-info">
								<p class="designation">Developer</p>
								<h3 class="team-name">
									<a href="single-team.html">Alex Maris</a>
								</h3>
							</div><!-- /.team-info -->
						</div><!-- /.team-item -->
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="team-item">
							<figure class="team-thumb">
								<img src="assets/images/team/3.jpg" alt="Team Member" />
							</figure><!-- /.team-thumb -->
							<div class="team-info">
								<p class="designation">Programer</p>
								<h3 class="team-name">
									<a href="single-team.html">Mark Williams</a>
								</h3>
							</div><!-- /.team-info -->
						</div><!-- /.team-item -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end team block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Work brand Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="work-brand-block bg-white-smoke">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Brands Carousel -->
						<div class="owl-carousel brands-carousel">
							<div class="brands-link">
								<img src="assets/images/brand/1.png" alt="logo" />
							</div>
							<div class="brands-link">
								<img src="assets/images/brand/2.png" alt="logo" />
							</div>
							<div class="brands-link">
								<img src="assets/images/brand/3.png" alt="logo" />
							</div>
							<div class="brands-link">
								<img src="assets/images/brand/4.png" alt="logo" />
							</div>
						</div>
					</div>
					<!--~./ end brands carousel ~-->
				</div>
			</div>
		</div>
		<!--~~./ end work brand block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Latest News Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="blog-block" class="latest-news-block pd-t-170 pd-b-170">
			<div class="container container-1200 ml-b-30">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								06 <span>Latest News</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row latest-news-list gutters-30">
					<div class="col-lg-4 col-md-6">
						<article class="post post-grid">
							<figure class="post-thumb">
								<a href="blog-single.html">
									<img src="assets/images/blog/grid/1.jpg" alt="Blog Image" />
								</a>
							</figure><!-- /.post-thumb -->
							<div class="post-details">
								<div class="entry-meta">
									<div class="entry-date">Dec 25, 2021</div>
									<!--./ entry-date -->
									<div class="entry-category">
										<a class="cat" href="#">WordPress</a>
									</div>
									<!--./ entry-category -->
								</div><!-- /.entry-meta -->
								<h2 class="entry-title">
									<a href="single-post.html">Get the best price of taxi in
										your Town.</a>
								</h2><!-- /.entry-title -->
							</div><!-- /.post-details -->
						</article> <!-- /.post -->
					</div>

					<div class="col-lg-4 col-md-6">
						<article class="post post-grid">
							<figure class="post-thumb">
								<a href="blog-single.html">
									<img src="assets/images/blog/grid/2.jpg" alt="Blog Image" />
								</a>
							</figure><!-- /.post-thumb -->
							<div class="post-details">
								<div class="entry-meta">
									<div class="entry-date">Dec 25, 2021</div>
									<!--./ entry-date -->
									<div class="entry-category">
										<a class="cat" href="#">WordPress</a>
									</div>
									<!--./ entry-category -->
								</div><!-- /.entry-meta -->
								<h2 class="entry-title">
									<a href="single-post.html">Get the best price of taxi in
										your Town.</a>
								</h2><!-- /.entry-title -->
							</div><!-- /.post-details -->
						</article> <!-- /.post -->
					</div>

					<div class="col-lg-4 col-md-6">
						<article class="post post-grid">
							<figure class="post-thumb">
								<a href="blog-single.html">
									<img src="assets/images/blog/grid/3.jpg" alt="Blog Image" />
								</a>
							</figure><!-- /.post-thumb -->
							<div class="post-details">
								<div class="entry-meta">
									<div class="entry-date">Dec 25, 2021</div>
									<!--./ entry-date -->
									<div class="entry-category">
										<a class="cat" href="#">WordPress</a>
									</div>
									<!--./ entry-category -->
								</div><!-- /.entry-meta -->
								<h2 class="entry-title">
									<a href="single-post.html">Get the best price of taxi in
										your Town.</a>
								</h2><!-- /.entry-title -->
							</div><!-- /.post-details -->
						</article> <!-- /.post -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end latest news block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer id="contact-block" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-block">
							<div class="section-title">
								<h2 class="title-main">
									07 <span>Contact</span>
								</h2><!-- /.title-main -->
								<p class="sub-title">Don’t Hesitate To Contact With Us</p>
							</div><!-- /.section-title -->
							<div class="contact-form-area">
								<form id="contact_form" class="contact-form" action="#">
									<div class="row gx-4">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input id="name" name="name" type="text" class="form-control" placeholder="Your Name*">
											</div>
										</div>
										<!--./ col-lg-6-->
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input class="form-control" id="email" name="email" type="email" placeholder="Your Email*">
											</div>
										</div>
										<!--./ col-lg-6 -->
										<div class="col-12">
											<div class="form-group">
												<textarea id="message" name="message" class="form-control" rows="4"
													placeholder="Anything that we can help you?"></textarea>
											</div>
										</div><!-- /.col-12 -->
										<div class="col-12">
											<button type="submit" class="btn btn-primary">Send Me</button>
										</div>
										<!--./ col-lg-6 -->
									</div><!-- /.row -->
								</form><!-- /.contact-form -->
							</div><!-- /.contact-form-area -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-content-wrapper">
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title"><span>Quick Link</span></h2>
											<div class="widget-content">
												<ul>
													<li><a href="#">Portfolio</a></li>
													<li><a href="#">About</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="blog.html">Blogs</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_contact">
											<div class="widget-content">
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-envelope"></i>
													</div>
													<p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
												</div><!-- /.single-contact-info -->
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p>88 - 021546569875</p>
												</div><!-- /.single-contact-info -->
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->
							<div class="copyright-text text-center">
								<p>Copyright @ <a href="#">HTMLguru </a> 2021</p>
							</div>
							<!--~./ end copyright text ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
			================================================== -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/background-parallax.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
	<!-- This script use for this page -->
	<script src="assets/js/heandline.js"></script>
</body>

</html>