<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Intimate is a One Page Personal & Agency Portfolio Template." />
	<meta name="keywords"
		content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />

	<!-- Titles
    ================================================== -->
	<title>Intimate - One Page Personal & Agency Portfolio Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<header class="site-header header-style-one">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="navigation-area">
						<!-- Site Branding -->
						<div class="site-branding">
							<a href="index.html">
								<img src="assets/images/logo/logo.png" alt="Site Logo" />
							</a>
						</div><!--  /.site-branding -->

						<!-- Site Navigation -->
						<div class="site-navigation">
							<nav class="navigation">
								<!-- Main Menu -->
								<div class="menu-wrapper">
									<div class="menu-content">
										<ul class="mainmenu">
											<li>
												<a class="nav-link" href="index.html">Home</a>
											</li>
											<li>
												<a class="nav-link" href="agency.html">Agency</a>
											</li>
											<li>
												<a class="nav-link" href="blog.html">Blog</a>
											</li>
											<li>
												<a class="nav-link" href="404.html">404</a>
											</li>
										</ul> <!-- /.menu-list -->
									</div> <!-- /.hours-content-->
								</div><!-- /.menu-wrapper -->
							</nav>
						</div><!-- /.site-navigation -->
						<div class="hamburger-menus">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- /.hamburger-menus -->
					</div><!-- /.navigation-area -->
				</div><!-- /.col-12 -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		<div class="mobile-sidebar-menu sidebar-menu">
			<div class="overlaybg"></div>
		</div>
	</header>
	<!--~~./ end site header ~~-->

	<!--********************************************************-->
	<!--********************* SITE CONTENT *********************-->
	<!--********************************************************-->
	<div class="site-content bg-white-smoke">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Blog Page Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="blog-page-block pd-t-100 pd-b-130">
			<div class="container container-1200">
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-single-page">
							<article class="post single-post">
								<figure class="post-thumb">
									<img src="assets/images/blog/single-post.jpg" alt="Blog Image" />
								</figure><!-- /.post-thumb -->

								<div class="post-details">
									<h2 class="entry-title">Coding will be the most important skill in
										the future</h2><!-- /.entry-title -->
									<div class="entry-content">
										<p>The island of saints and scholars is as redundant a phrase as any other Irish cliche we choose to
											perpetuate. That being said, the nation’s reputation for religious devotion and high levels of
											literacy wasn’t fabricated by the geniuses at Carrolls Irish Gift Store. It was once true. For it
											to be true again, however, your command of the modh coinníolach can’t help you. Modh coinníolach,
											mo problems.</p>
										<p>A whole new tongue – the language of computers – will be what separates the educated from the
											ignorant masses of tomorrow. Understanding how to write code for computers is already becoming one
											of the most highly prized skill sets anyone can have in the global economy. Here’s why: </p>
										<h4>1. Code rules everything around me, cream get the money </h4>
										<p>All major tech companies, from Google to Facebook, aggressively compete to hire gifted young
											coders. In the Silicon Valley area, for example, some reports suggest engineering graduates from
											Stanford University expect their starting salary to be nothing less than $100,000-120,000.</p>
										<p>“It’s fair to say that for school-leavers looking to maximise their potential income, few other
											skills open the door to as many well-paying and varied careers,” says Prof Rory O’Connor, head of
											the school of computing at Dublin City University. </p>

										<blockquote>
											<p>Coding bridges the universal divide. It is the one language that connects different
												nationalities and countries. “We live in trying times and are pummelled </p>
											<h5 class="name">Zohan Shagor</h5>
										</blockquote>
										<h4>12. “We’ve only just begun [coding]” – Karen Carpenter </h4>
										<p>Programming is still in its infancy. In fact, two of the very first programming languages ever
											invented are still being used today: Fortran (developed in 1957) and Cobol. “This does not mean
											that we are using old technology,” says Josue Balandrano Coronel from the Texas advanced computing
											centre at the University of Texas at Austin. “Those programming languages are being used in very
											narrow contexts. Even so, this shows us programming has barely started on its own evolutionary
											path.</p>
									</div><!-- /.entry-content -->
								</div><!-- /.post-details -->
								<div class="entry-footer">
									<div class="entry-tag">
										<strong>Tags : </strong>
										<div class="tags">
											<a href="#" rel="tag">WordPress</a>
											<a href="#" rel="tag">Coding</a>
											<a href="#" rel="tag">App</a>
											<a href="#" rel="tag">Design</a>
										</div>
									</div>
									<!--/.entry-tag-->
								</div>
							</article><!-- /.post -->

							<div class="entry-share">
								<strong>Share : </strong>
								<div class="share">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
							<!--/.entry-share-->

							<div id="comments" class="comments-area">
								<div class="comments-main-content">
									<div class="row">
										<div class="col-md-12">
											<h3 class="section-heading comments-title">04 Comments</h3>
											<!--/.comments-title-->
										</div>
										<!--/.col-md-12-->
									</div>
									<!--/.row-->

									<div class="row">
										<div class="col-md-12">
											<ol class="comment-list">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author vcard">
																<div class="author-img">
																	<img alt="" src="assets/images/blog/comments/1.png" class="avatar photo">
																</div>
															</div>
															<!--/.comment-author-->
															<div class="comment-metadata"><b class="author">Makado Smith</b>
																<span class="date"> 10:35pm, 27 jan 2015.</span>
															</div>
															<!--/.comment-metadata-->
														</div>
														<!--/.comment-meta-->
														<div class="comment-details">
															<div class="comment-content">
																<p>Coding is used in almost all aspects of life and work now, be it directly or
																	indirectly. It’s not just for companies in the tech sector. “An increasing number of
																	businesses rely on computer code,</p>
															</div>
															<!--/.comment-content-->
															<a href="#" class="comment-reply-link">Reply</a>
														</div><!-- /.comment-details-->
													</div>
													<!--/.comment-body-->
												</li>
												<!--/.comment-body-->
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author vcard">
																<div class="author-img">
																	<img alt="" src="assets/images/blog/comments/2.png" class="avatar photo">
																</div>
															</div>
															<!--/.comment-author-->
															<div class="comment-metadata"><b class="author">Willams Doe</b>
																<span class="date"> 10:35pm, 27 jan 2015.</span>
															</div>
															<!--/.comment-metadata-->
														</div>
														<!--/.comment-meta-->
														<div class="comment-details">
															<div class="comment-content">
																<p>Coding is used in almost all aspects of life and work now, be it directly or
																	indirectly. It’s not just for companies in the tech sector.
																</p>
															</div>
															<!--/.comment-content-->
															<a href="#" class="comment-reply-link">Reply </a>
														</div><!-- /.comment-details-->
													</div>
													<!--/.comment-body-->
												</li>
												<!--/.comment-body-->
											</ol>
											<!--/.comment-list-->
										</div>
										<!--/.col-md-12-->
									</div>
									<!--/.row-->
								</div><!-- /.comments-main-content -->
							</div><!-- /.comments-area -->

							<div class="comment-respond">
								<form action="#" class="comment-form">
									<h3 class="comment-reply-title section-heading">Leave a Comment</h3>
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="group">
												<label for="name">Name*</label>
												<input id='name' type="text" class="form-control" placeholder="Your Name">
											</div>
										</div><!-- /.col-lg-6 -->
										<div class="col-lg-6 col-md-6">
											<div class="group">
												<label for="email">Email*</label>
												<input id='email' type="email" class="form-control" placeholder="Email Address">
											</div>
										</div><!-- /.col-lg-6 -->
										<div class="col-12">
											<div class="group">
												<label for="message">Your Message</label>
												<textarea id="message" class="form-control" rows="4" cols="50"
													placeholder="Type Message"></textarea>
											</div>
										</div><!-- /.col-12 -->
										<div class="form-submit clearfix">
											<button class="btn btn-primary">SUBMIT</button>
										</div><!-- /.submit -->
									</div><!-- /.row -->
								</form>
							</div>
						</div><!--  /.blog-latest-items -->
					</div><!-- /.col-lg-8 -->

					<div class="col-lg-4">
						<!-- Sidebar Items -->
						<div class="sidebar-items">
							<!--~~~~~ Start Ads Widget ~~~~~-->
							<aside class="widget widget_ads">
								<h4 class="widget-title">Ad Widget</h4><!-- /.widget-title -->
								<div class="widget-content">
									<img src="assets/images/widget/ads.jpg" alt="Ads">
								</div><!-- /.widget-content -->
							</aside>
							<!--~./ end ads widget ~-->

							<!--~~~~~ Start Categories Widget ~~~~~-->
							<aside class="widget widget_categories">
								<h4 class="widget-title">news categories</h4><!-- /.widget-title -->
								<div class="widget-content">
									<ul>
										<li><a href="#">Programming <span>24</span></a></li>
										<li><a href="#">UI/UX <span>62</span></a></li>
										<li><a href="#">Web Design <span>62</span></a></li>
										<li><a href="#">Branding <span>32</span></a></li>
									</ul>
								</div><!-- /.widget-content -->
							</aside>
							<!--~./ end categories widget ~-->

							<!--~~~~~ Start Gallery Widget ~~~~~-->
							<aside class="widget widget_gallery">
								<h4 class="widget-title">Galleries</h4><!-- /.widget-title -->
								<div class="widget-content gallery-content">
									<div class="gallery-item">
										<img src="assets/images/widget/gallery/1.jpg" alt="Gallery">
									</div>
									<div class="gallery-item">
										<img src="assets/images/widget/gallery/2.jpg" alt="Gallery">
									</div>
									<div class="gallery-item">
										<img src="assets/images/widget/gallery/3.jpg" alt="Gallery">
									</div>
									<div class="gallery-item">
										<img src="assets/images/widget/gallery/4.jpg" alt="Gallery">
									</div>
								</div><!-- /.widget-content -->
							</aside>
							<!--~./ end Gallery widget ~-->

							<!--~~~~~ Start Tags Widget ~~~~~-->
							<aside class="widget widget_tagcloud">
								<h4 class="widget-title">Tags</h4><!-- /.widget-title -->
								<div class="widget-content tagcloud">
									<a href="#">WordPress</a>
									<a href="#">Agency</a>
									<a href="#">Portfolio</a>
									<a href="#">Gallery</a>
									<a href="#">News</a>
								</div><!-- /.widget-content -->
							</aside>
							<!--~./ end tags widget ~-->
						</div><!--  /.sidebar-items -->
					</div><!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end blog page ~~-->


		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer id="contact-block" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-block">
							<div class="section-title">
								<h2 class="title-main">
									07 <span>Contact</span>
								</h2><!-- /.title-main -->
								<p class="sub-title">Don’t Hesitate To Contact With Us</p>
							</div><!-- /.section-title -->
							<div class="contact-form-area">
								<form id="contact_form" class="contact-form" action="#">
									<div class="row gx-4">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input id="name" name="name" type="text" class="form-control" placeholder="Your Name*">
											</div>
										</div>
										<!--./ col-lg-6-->
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input class="form-control" id="email" name="email" type="email" placeholder="Your Email*">
											</div>
										</div>
										<!--./ col-lg-6 -->
										<div class="col-12">
											<div class="form-group">
												<textarea id="message" name="message" class="form-control" rows="4"
													placeholder="Anything that we can help you?"></textarea>
											</div>
										</div><!-- /.col-12 -->
										<div class="col-12">
											<button type="submit" class="btn btn-primary">Send Me</button>
										</div>
										<!--./ col-lg-6 -->
									</div><!-- /.row -->
								</form><!-- /.contact-form -->
							</div><!-- /.contact-form-area -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-content-wrapper">
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title"><span>Quick Link</span></h2>
											<div class="widget-content">
												<ul>
													<li><a href="#">Portfolio</a></li>
													<li><a href="#">About</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="blog.html">Blogs</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_contact">
											<div class="widget-content">
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-envelope"></i>
													</div>
													<p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
												</div><!-- /.single-contact-info -->
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p>88 - 021546569875</p>
												</div><!-- /.single-contact-info -->
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->
							<div class="copyright-text text-center">
								<p>Copyright @ <a href="#">HTMLguru </a> 2021</p>
							</div>
							<!--~./ end copyright text ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
			================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/background-parallax.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>